# SwipeListView-Sample

./: SwipeListViewProject.sln
SwipeListViewProject/SwipeListViewProject/: App.xaml  App.xaml.cs  SwipeListViewProject.csproj
SwipeListViewProject/SwipeListViewProject.Android/: MainActivity.cs  SwipeListViewProject.Android.csproj
SwipeListViewProject/SwipeListViewProject.Android/CustomRenderers/: SwipeItemRenderer.cs  SwipeListRenderer.cs
SwipeListViewProject/SwipeListViewProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwipeListViewProject/SwipeListViewProject.Android/Resources/: Resource.designer.cs
SwipeListViewProject/SwipeListViewProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwipeListViewProject.iOS.csproj
SwipeListViewProject/SwipeListViewProject.iOS/CustomRenderers/: SwipeItemRenderer.cs
SwipeListViewProject/SwipeListViewProject.iOS/Properties/: AssemblyInfo.cs
SwipeListViewProject/SwipeListViewProject/Components/SwipeListView/: NegateValueConverter.cs  SwipeItemView.xaml  SwipeItemView.xaml.cs  SwipeListView.cs  TouchDispatcher.cs
SwipeListViewProject/SwipeListViewProject/ViewModels/: MainPageViewModel.cs
SwipeListViewProject/SwipeListViewProject/Views/: MainPage.xaml  MainPage.xaml.cs
